NAME="docbook-mathml"
VERSION="1.1CR1"
RELEASE="1"
ARCH="noarch"

SRC_URI="http://www.oasis-open.org/docbook/xml/mathml/1.1CR1/dbmathml.dtd"
SRC_DIR="."

HOMEPAGE="http://www.oasis-open.org/docbook/xml/mathml/"
CATEGORY="Text"
SUMMARY="Extension to DocBook XML for using MathML markup"
DESCRIPTION="
The DocBook MathML module adds support for including MathML markup in
DocBook XML source documents.

The MathML module is a customization of the full DocBook XML V4.3 DTD."

REQUIRES="docbook-xml43 libxml2"

src_compile() {
  :
}

src_install() {
  cd ${S}
  insinto /usr/share/sgml/docbook/mathml/1.1CR1
  doins *.dtd

  dodir /etc/postinstall /etc/preremove

  cat >> ${D}/etc/postinstall/${PN}.sh <<-_EOF
	xmlcatalog --noout \
	--add public "-//OASIS//DTD DocBook MathML Module V1.1CR1//EN" "/usr/share/sgml/docbook/mathml/1.1CR1/dbmathml.dtd" \
	--add system "http://www.oasis-open.org/docbook/xml/mathml/1.1CR1/dbmathml.dtd" "/usr/share/sgml/docbook/mathml/1.1CR1/dbmathml.dtd" \
	/etc/xml/catalog
	_EOF

  cat >> ${D}/etc/preremove/${PN}.sh <<-_EOF
	xmlcatalog --noout \
	--del "/usr/share/sgml/docbook/mathml/1.1CR1/dbmathml.dtd" \
	/etc/xml/catalog
	_EOF
}
